{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/mfa-web-app/mfa-web-app.csproj"
            ],
            "problemMatcher": "$tsc"
            
        }
    ]
}